<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.julb</groupId>
		<artifactId>parent</artifactId>
		<version>[1,2)</version>
	</parent>
	<groupId>me.julb</groupId>
	<artifactId>nginx-extras</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Julb.me :: NGinx extras</name>
	<description>This project provides an archive with utility NGinx configuration files.</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>

		<sonar.projectKey>julbme_nginx-extras</sonar.projectKey>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://julbme.github.io/nginx-extras/</url>

	<issueManagement>
		<url>https://github.com/julbme/nginx-extras/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/julbme/nginx-extras</url>
		<connection>scm:git:git://github.com/julbme/nginx-extras.git</connection>
		<developerConnection>scm:git:git@github.com:julbme/nginx-extras.git</developerConnection>
	</scm>

	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>GitHub Pages</name>
			<url>https://julbme.github.io/nginx-extras/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jreleaser</groupId>
				<artifactId>jreleaser-maven-plugin</artifactId>
				<configuration>
					<configFile>jreleaser.yml</configFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/main.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project> 