##########################
# Info variables
##########################

# The group which should be displayed under /info
map "" $j3_info_group {
    default "${J3_INFO_GROUP}";
}

# The artifact which should be displayed under /info
map "" $j3_info_artifact {
    default "${J3_INFO_ARTIFACT}";
}

# The name which should be displayed under /info
map "" $j3_info_name {
    default "${J3_INFO_NAME}";
}

# The version which should be displayed under /info
map "" $j3_info_version {
    default "${J3_INFO_VERSION}";
}

# The IRN which should be displayed under /info and included in the logs
map "" $j3_irn {
    default "${J3_IRN}";
}

##########################
# Time variables
##########################

# This variable enables to extract datetime without timezone from ISO8601 date time.
# Ex: '1970-01-01T00:00:00+02:00' => '1970-01-01T00:00:00'
map $time_iso8601 $time_iso8601_p1 {
    ~([^+]+) $1;
}

# This variable enables to extract timezone details from ISO8601 date time.
# Ex: '1970-01-01T00:00:00+02:00' => '02:00'
map $time_iso8601 $time_iso8601_p2 {
    ~\+([0-9:]+)$ $1;
}

# This variable enables to extract milliseconds details from timestamp in milliseconds.
# Ex: '120.123456' => '123456'
map $msec $millisec {
    ~\.([0-9]+)$ $1;
}

# This variable enables to compute ISO8601 date time which includes milliseconds.
# Ex: '1970-01-01T00:00:00+02:00' and timestamp '120.123456' to  => '1970-01-01T00:00:00.123456+02:00'
map "" $time_iso8601_ms {
    default "$time_iso8601_p1.$millisec+$time_iso8601_p2";
}