##########################
# Tracing variables
##########################

# x_request_id is either extracted from 'x-request-id' header, valued using $request_id otherwise.
map $http_x_request_id $x_request_id {
    default   "${request_id}";
    ~*        "${http_x_request_id}";
}

# pass this value to upstreams automatically
proxy_set_header    X-Request-Id    $x_request_id;

# return the x-request-id header with this value automatically
add_header          X-Request-Id    $x_request_id always;