log_format json_combined escape=json
    '{'
        '"time":"$time_iso8601_ms",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"request_time":"$request_time",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for",'
        '"http_x_real_ip":"$http_x_real_ip",'
        '"x-request-id":"$x_request_id",'
        '"http_x_b3_traceid":"$http_x_b3_traceid",'
        '"http_x_b3_spanid":"$http_x_b3_spanid",'
        '"http_x_b3_parentspanid":"$http_x_b3_parentspanid",'
        '"http_upgrade":"$http_upgrade",'
        '"host":"$host",'
        '"proxy_add_x_forwarded_for":"$proxy_add_x_forwarded_for",'
        '"scheme":"$scheme",'
        '"server_port":"$server_port",'
        '"irn":"$j3_irn"'
    '}';